<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings version="1">
    <section id="script.service.kyivstar.tv">
        <category id="account" label="30000">
            <group id="group_1" label="30001">
                <setting id="logged" type="boolean" label="-1" help="-1">
                    <level>0</level>
                    <default>false</default>
                    <visible>false</visible>
                    <control type="toggle" />
                </setting>
                <setting id="username" type="string" label="-1" help="-1">
                    <level>0</level>
                    <visible>false</visible>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>
                <setting id="password" type="string" label="-1" help="-1">
                    <level>0</level>
                    <visible>false</visible>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>
                <setting id="phonenumber" type="string" label="-1" help="-1">
                    <level>0</level>
                    <visible>false</visible>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>
                <setting id="user_id" type="string" label="30002" help="-1">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="visible" setting="logged">true</dependency>
                    </dependencies>
                    <control type="button" format="infolabel" />
                </setting>
                <setting id="session_id" type="string" label="30003" help="-1">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="visible" setting="logged">true</dependency>
                    </dependencies>
                    <control type="button" format="infolabel" />
                </setting>
                <setting id="logout" type="action" label="30006" help="-1">
                    <level>0</level>
                    <dependencies>
                        <dependency type="visible" setting="logged">true</dependency>
                    </dependencies>
                    <data>RunPlugin(plugin://plugin.video.kyivstar.tv/logout)</data>
                    <control type="button" format="action" />
                </setting>
                <setting id="login" type="action" label="30007" help="-1">
                    <level>0</level>
                    <dependencies>
                        <dependency type="visible" setting="logged">false</dependency>
                    </dependencies>
                    <data>RunPlugin(plugin://plugin.video.kyivstar.tv/login)</data>
                    <control type="button" format="action" />
                </setting>
                <setting id="locale" type="string" label="30024" help="-1">
                    <level>0</level>
                    <default>uk_UA</default>
                    <constraints>
                        <options>
                            <option>en_US</option>
                            <option>uk_UA</option>
                            <option>ru_RU</option>
                        </options>
                        <allowempty>false</allowempty>
                    </constraints>
                    <control type="list" format="string" />
                </setting>
            </group>
            <group id="group_2" label="30004">
                <setting id="device_id" type="string" label="30005" help="-1">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="infolabel" />
                </setting>
            </group>
        </category>
        <category id="m3u" label="30008">
            <group id="group_3" label="30009">
                <setting id="name_m3u" type="string" label="30010" help="-1">
                    <level>0</level>
                    <default>iptv.m3u</default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>
                <setting id="path_m3u" type="path" label="30011" help="-1">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <sources>
                            <source>auto</source>
                        </sources>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="path">
                        <heading>30011</heading>
                    </control>
                </setting>
                <setting id="m3u_include_kyivstar_groups" type="boolean" label="30032" help="-1">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>
                <setting id="m3u_include_favorites_group" type="boolean" label="30033" help="-1">
                    <level>0</level>
                    <default>false</default>
                    <dependencies>
                        <dependency type="enable" setting="m3u_include_kyivstar_groups" operator="is">true</dependency>
                    </dependencies>
                    <control type="toggle" />
                </setting>
            </group>
            <group id="group_10" label="30038">
                <setting id="update_existing_channels" type="boolean" label="30039" help="-1">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>
                <setting id="autosave_changes_on_exit" type="boolean" label="30040" help="-1">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>
            </group>
        </category>
        <category id="epg" label="30013">
            <group id="group_4" label="30014">
                <setting id="name_epg" type="string" label="30015" help="-1">
                    <level>0</level>
                    <default>epg.xml</default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>
                <setting id="path_epg" type="path" label="30011" help="-1">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <sources>
                            <source>auto</source>
                        </sources>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="path">
                        <heading>30011</heading>
                    </control>
                </setting>
            </group>
            <group id="group_5" label="30016">
                <setting id="epg_refresh_hour" type="integer" label="30017" help="-1">
                    <level>0</level>
                    <default>4</default>
                    <constraints>
                        <minimum>0</minimum>
                        <step>1</step>
                        <maximum>23</maximum>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>true</popup>
                        <formatlabel>17998</formatlabel>
                    </control>
                </setting>
            </group>
            <group id="group_6" label="30018">
                <setting id="epg_group_requests_delay" type="integer" label="30019" help="-1">
                    <level>0</level>
                    <default>3</default>
                    <constraints>
                        <minimum>1</minimum>
                        <step>1</step>
                        <maximum>60</maximum>
                    </constraints>
                    <control type="slider" format="integer">
                        <formatlabel>14045</formatlabel>
                    </control>
                </setting>
                <setting id="epg_group_requests_count" type="integer" label="30020" help="-1">
                    <level>0</level>
                    <default>2</default>
                    <constraints>
                        <minimum>1</minimum>
                        <step>1</step>
                        <maximum>100</maximum>
                    </constraints>
                    <control type="slider" format="integer" />
                </setting>
                <setting id="epg_include_description" type="boolean" label="30028" help="-1">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>
            </group>
        </category>
        <category id="stream" label="30021">
            <group id="group_7" label="30022">
                <setting id="stream_inputstream" type="string" label="30023" help="">
                    <level>0</level>
                    <default>default</default>
                    <constraints>
                        <options>
                            <option>default</option>
                            <option>inputstream.adaptive</option>
                            <option>inputstream.ffmpegdirect</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string"/>
                </setting>
                <setting id="configure_inputstream_adaptive" type="action" label="30029" help="-1">
                    <level>0</level>
                    <dependencies>
                        <dependency type="visible">
                            <and>
                                <condition setting="stream_inputstream">inputstream.adaptive</condition>
                                <condition name="InfoBool" on="property">System.HasAddon(inputstream.adaptive)</condition>
                            </and>
                        </dependency>
                    </dependencies>
                    <data>Addon.OpenSettings(inputstream.adaptive)</data>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                </setting>
                <setting id="configure_inputstream_ffmpegdirect" type="action" label="30030" help="-1">
                    <level>0</level>
                    <dependencies>
                        <dependency type="visible">
                            <and>
                                <condition setting="stream_inputstream">inputstream.ffmpegdirect</condition>
                                <condition name="InfoBool" on="property">System.HasAddon(inputstream.ffmpegdirect)</condition>
                            </and>
                        </dependency>
                    </dependencies>
                    <data>Addon.OpenSettings(inputstream.ffmpegdirect)</data>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                </setting>
            </group>
            <group id="group_8" label="30025">
                <setting id="live_stream_server_enabled" type="boolean" label="30026" help="-1">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>
                <setting id="live_stream_server_port" type="integer" label="30027" help="-1">
                    <level>0</level>
                    <default>38097</default>
                    <constraints>
                        <minimum>1</minimum>
                        <step>1</step>
                        <maximum>65535</maximum>
                    </constraints>
                    <dependencies>
                        <dependency type="enable" setting="live_stream_server_enabled" operator="is">true</dependency>
                    </dependencies>
                    <control type="edit" format="integer" />
                </setting>
                <setting id="live_stream_inputstream" type="string" label="30023" help="">
                    <level>0</level>
                    <default>default</default>
                    <constraints>
                        <options>
                            <option>default</option>
                            <option>inputstream.adaptive</option>
                            <option>inputstream.ffmpegdirect</option>
                        </options>
                    </constraints>
                    <dependencies>
                        <dependency type="enable" setting="live_stream_server_enabled" operator="is">true</dependency>
                    </dependencies>
                    <control type="spinner" format="string"/>
                </setting>
                <setting id="remove_ads_in_catchup_mode" type="boolean" label="30031" help="-1">
                    <level>0</level>
                    <default>false</default>
                    <dependencies>
                        <dependency type="enable" setting="live_stream_server_enabled" operator="is">true</dependency>
                    </dependencies>
                    <control type="toggle" />
                </setting>
            </group>
        </category>
        <category id="iptv_simple_client" label="30034">
            <group id="group_9" label="30035">
                <setting id="iptv_sc_reload_when_m3u_saved" type="boolean" label="30036" help="-1">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>
                <setting id="iptv_sc_reload_when_epg_saved" type="boolean" label="30037" help="-1">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>
            </group>
        </category>
    </section>
</settings>
